monitor=,preferred,auto,1

# Autostart essential apps
exec-once = waybar
exec-once = swww init
exec-once = blueman-applet

# Environment
$terminal = alacritty
$menu = rofi -show drun

# Keybindings
bind = SUPER, Return, exec, $terminal
bind = SUPER, R, exec, $menu
bind = SUPER, Q, killactive
bind = SUPER, M, exit

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Window movement
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Layout defaults
general { gaps_in = 5 gaps_out = 10 border_size = 2 }
master { new_is_master = true }
